.
├── Desktop
├── Documents
│   ├── Backup
│   │   ├── backup_2024-06-03-13-04-34.log
│   │   ├── backup_2024-06-03-13-15-07.log
│   │   ├── backup_2024-06-03-13-41-58.log
│   │   ├── backup_2024-06-03-13-42-26.log
│   │   ├── backup_2024-06-03-14-01-58.log
│   │   ├── backup_2024-06-03-15-09-57.log
│   │   ├── backup_2024-06-04-09-20-50.log
│   │   ├── GLPI_2024-06-03-13-04-34-disk001.vmdk
│   │   ├── GLPI_2024-06-03-13-04-34.ovf
│   │   ├── GLPI_2024-06-03-13-41-58-disk001.vmdk
│   │   ├── GLPI_2024-06-03-13-41-58.ovf
│   │   ├── GLPI_2024-06-03-13-42-26-disk001.vmdk
│   │   ├── GLPI_2024-06-03-13-42-26.ovf
│   │   ├── GLPI_2024-06-03-14-01-58-disk001.vmdk
│   │   ├── GLPI_2024-06-03-14-01-58.ovf
│   │   ├── GLPI_2024-06-03-15-09-57-disk001.vmdk
│   │   ├── GLPI_2024-06-03-15-09-57.ovf
│   │   ├── GLPI_2024-06-04-09-20-50-disk001.vmdk
│   │   ├── GLPI_2024-06-04-09-20-50.ovf
│   │   └── vbox.sh
│   ├── GLPI
│   │   ├── GLPI-1.16-linux.vbox
│   │   ├── GLPI-disk001.vdi
│   │   ├── GLPI.vbox
│   │   ├── GLPI.vbox-prev
│   │   ├── Logs
│   │   │   ├── VBox.log
│   │   │   ├── VBox.log.1
│   │   │   ├── VBox.log.2
│   │   │   ├── VBox.log.3
│   │   │   └── VBoxUI.log
│   │   └── Snapshots
│   │       ├── {04115a31-22d5-47f2-aeb0-fd611d5548c8}.vdi
│   │       ├── {06e2defc-93e5-413f-9566-6770ede0d4e9}.vdi
│   │       ├── {0fc8b8df-e21e-4fc5-8417-39a65233ad02}.vdi
│   │       ├── {16e6b529-9a08-4c94-b948-7c8557211c4c}.vdi
│   │       ├── 2024-04-22T11-16-20-692320000Z.sav
│   │       ├── 2024-04-23T12-16-39-508872000Z.sav
│   │       ├── 2024-04-23T13-11-07-486465000Z.sav
│   │       ├── 2024-04-23T13-11-59-067044000Z.sav
│   │       ├── 2024-04-23T13-12-24-417318000Z.sav
│   │       ├── 2024-05-04T06-00-01-090557000Z.sav
│   │       ├── 2024-05-05T06-00-01-313857000Z.sav
│   │       ├── 2024-05-06T06-00-01-413458000Z.sav
│   │       ├── 2024-05-07T06-00-01-783974000Z.sav
│   │       ├── 2024-05-08T06-00-01-216235000Z.sav
│   │       ├── 2024-05-09T06-00-01-449190000Z.sav
│   │       ├── 2024-05-10T06-00-01-925780000Z.sav
│   │       ├── 2024-05-11T06-00-01-517497000Z.sav
│   │       ├── 2024-05-12T06-00-01-489284000Z.sav
│   │       ├── 2024-05-13T06-00-01-366500000Z.sav
│   │       ├── 2024-05-14T06-00-01-931022000Z.sav
│   │       ├── 2024-05-15T06-00-01-754342000Z.sav
│   │       ├── 2024-05-16T06-00-01-304821000Z.sav
│   │       ├── 2024-05-17T06-00-01-960415000Z.sav
│   │       ├── 2024-05-17T08-34-14-401970000Z.sav
│   │       ├── 2024-05-28T10-16-32-312400000Z.sav
│   │       ├── 2024-05-28T11-31-35-788911000Z.sav
│   │       ├── 2024-05-28T11-35-44-658195000Z.sav
│   │       ├── 2024-05-28T11-40-32-165870000Z.sav
│   │       ├── 2024-05-28T11-41-57-088858000Z.sav
│   │       ├── 2024-05-28T11-57-01-505486000Z.sav
│   │       ├── 2024-05-28T12-31-51-978737000Z.sav
│   │       ├── 2024-05-28T13-28-04-995940000Z.sav
│   │       ├── 2024-05-28T13-30-23-202237000Z.sav
│   │       ├── 2024-05-28T13-44-03-836478000Z.sav
│   │       ├── 2024-05-29T12-17-47-273719000Z.sav
│   │       ├── 2024-06-03T11-04-34-328078000Z.sav
│   │       ├── 2024-06-03T11-15-07-688162000Z.sav
│   │       ├── 2024-06-03T11-41-58-390881000Z.sav
│   │       ├── 2024-06-03T11-42-26-744490000Z.sav
│   │       ├── 2024-06-03T11-57-01-188885000Z.sav
│   │       ├── 2024-06-03T12-01-58-519966000Z.sav
│   │       ├── 2024-06-03T13-09-57-558325000Z.sav
│   │       ├── 2024-06-04T07-18-04-862116000Z.sav
│   │       ├── 2024-06-04T07-19-20-614712000Z.sav
│   │       ├── 2024-06-04T07-20-51-006761000Z.sav
│   │       ├── 2024-06-04T13-24-36-226124000Z.sav
│   │       ├── {267719ca-6038-4481-8d81-ac4548a76d20}.vdi
│   │       ├── {2c6fe133-7e0f-4b90-8326-380d27f2015b}.vdi
│   │       ├── {33a988a2-24f0-40d1-9b05-c9f838c469b9}.vdi
│   │       ├── {4a59b9d4-44bd-479b-aa17-33cec0c8e601}.vdi
│   │       ├── {538585a2-db1e-43fb-ae14-5c4274b92b2e}.vdi
│   │       ├── {567a167d-993e-40c4-9f1f-7b63bdb5725a}.vdi
│   │       ├── {5d22fd3b-5e12-4a8c-b3d6-e99b7943c87f}.vdi
│   │       ├── {5f07aefc-e9fc-4181-b847-62377d6a1ac8}.vdi
│   │       ├── {5f4597cd-9759-499e-93ba-ca8901096491}.vdi
│   │       ├── {60cc0bcb-4db3-49e7-8bff-8fe6bd15c2ff}.vdi
│   │       ├── {62202849-ee3d-4c0b-ae23-eada63e3539a}.vdi
│   │       ├── {62d5c0cf-6c7d-4fc8-b649-cf725b95ad93}.vdi
│   │       ├── {6700b4a0-dab2-4421-aded-f2e256afd7f0}.vdi
│   │       ├── {693f76cc-171f-4a44-a4b5-76ba7bcf33a2}.vdi
│   │       ├── {76b071ce-4117-4a8f-8dea-6be8e436e198}.vdi
│   │       ├── {7b271441-9464-491b-b411-149c2d2ccd31}.vdi
│   │       ├── {8649a1c3-1059-4219-8dac-001b8aa807e3}.vdi
│   │       ├── {8ab5443e-2911-4690-b0a0-1fb657c8c642}.vdi
│   │       ├── {8d6bdb83-b2ed-4d53-9094-7448937bd032}.vdi
│   │       ├── {96828814-6407-4471-a2ff-6d1eb574e0db}.vdi
│   │       ├── {a5e64344-4abd-4239-a50b-520129189803}.vdi
│   │       ├── {a8965b62-13ba-47f4-afcb-a50dd7b826e4}.vdi
│   │       ├── {bb73f32e-7701-4e82-8882-5f6565dd10e3}.vdi
│   │       ├── {c264bba4-c993-4105-8f77-b470c374e9c2}.vdi
│   │       ├── {c440da40-07e0-44c2-a52a-bf72bad29377}.vdi
│   │       ├── {ca29f472-587c-4ca9-b135-8e3c9e734592}.vdi
│   │       ├── {dab46308-ed66-40c2-a2a8-9d680b2bfe63}.vdi
│   │       ├── {dfe7c269-b9cd-44fc-8e4f-fa71032fde3f}.vdi
│   │       ├── {e5089ae5-f17a-4a73-9759-fd0fed2ae4f7}.vdi
│   │       ├── {e544b216-f03a-4100-96c2-11eb28fb4f1c}.vdi
│   │       ├── {e9146494-dbb6-4c08-b741-2daf85a37ae8}.vdi
│   │       ├── {e96ea700-e9ce-48fd-9047-af9266d6822a}.vdi
│   │       ├── {fb9f2de3-da2e-4f65-b7b2-2210b5df046b}.vdi
│   │       └── {fe508e63-2eac-4fc3-96da-67a8101b1e26}.vdi
│   ├── GLPI.ova
│   ├── GlPISnaphot.sh
│   ├── Info
│   │   └── info.txt
│   ├── Snapshots
│   │   ├── {0fc8b8df-e21e-4fc5-8417-39a65233ad02}.vdi
│   │   ├── {16e6b529-9a08-4c94-b948-7c8557211c4c}.vdi
│   │   ├── 2024-04-22T11-16-20-692320000Z.sav
│   │   ├── 2024-04-23T12-16-39-508872000Z.sav
│   │   ├── 2024-04-23T13-11-07-486465000Z.sav
│   │   ├── 2024-04-23T13-11-59-067044000Z.sav
│   │   ├── 2024-04-23T13-12-24-417318000Z.sav
│   │   ├── 2024-05-04T06-00-01-090557000Z.sav
│   │   ├── 2024-05-05T06-00-01-313857000Z.sav
│   │   ├── 2024-05-06T06-00-01-413458000Z.sav
│   │   ├── 2024-05-07T06-00-01-783974000Z.sav
│   │   ├── 2024-05-08T06-00-01-216235000Z.sav
│   │   ├── 2024-05-09T06-00-01-449190000Z.sav
│   │   ├── 2024-05-10T06-00-01-925780000Z.sav
│   │   ├── 2024-05-11T06-00-01-517497000Z.sav
│   │   ├── 2024-05-12T06-00-01-489284000Z.sav
│   │   ├── 2024-05-13T06-00-01-366500000Z.sav
│   │   ├── 2024-05-14T06-00-01-931022000Z.sav
│   │   ├── 2024-05-15T06-00-01-754342000Z.sav
│   │   ├── 2024-05-16T06-00-01-304821000Z.sav
│   │   ├── 2024-05-17T06-00-01-960415000Z.sav
│   │   ├── 2024-05-17T08-34-14-401970000Z.sav
│   │   ├── {2c6fe133-7e0f-4b90-8326-380d27f2015b}.vdi
│   │   ├── {33a988a2-24f0-40d1-9b05-c9f838c469b9}.vdi
│   │   ├── {4a59b9d4-44bd-479b-aa17-33cec0c8e601}.vdi
│   │   ├── {538585a2-db1e-43fb-ae14-5c4274b92b2e}.vdi
│   │   ├── {567a167d-993e-40c4-9f1f-7b63bdb5725a}.vdi
│   │   ├── {5d22fd3b-5e12-4a8c-b3d6-e99b7943c87f}.vdi
│   │   ├── {60cc0bcb-4db3-49e7-8bff-8fe6bd15c2ff}.vdi
│   │   ├── {62d5c0cf-6c7d-4fc8-b649-cf725b95ad93}.vdi
│   │   ├── {693f76cc-171f-4a44-a4b5-76ba7bcf33a2}.vdi
│   │   ├── {76b071ce-4117-4a8f-8dea-6be8e436e198}.vdi
│   │   ├── {7b271441-9464-491b-b411-149c2d2ccd31}.vdi
│   │   ├── {8649a1c3-1059-4219-8dac-001b8aa807e3}.vdi
│   │   ├── {8ab5443e-2911-4690-b0a0-1fb657c8c642}.vdi
│   │   ├── {8d6bdb83-b2ed-4d53-9094-7448937bd032}.vdi
│   │   ├── {a8965b62-13ba-47f4-afcb-a50dd7b826e4}.vdi
│   │   ├── {ca29f472-587c-4ca9-b135-8e3c9e734592}.vdi
│   │   ├── {dfe7c269-b9cd-44fc-8e4f-fa71032fde3f}.vdi
│   │   ├── {e5089ae5-f17a-4a73-9759-fd0fed2ae4f7}.vdi
│   │   ├── {e544b216-f03a-4100-96c2-11eb28fb4f1c}.vdi
│   │   ├── {e96ea700-e9ce-48fd-9047-af9266d6822a}.vdi
│   │   └── {fe508e63-2eac-4fc3-96da-67a8101b1e26}.vdi
│   └── tree.txt
├── Downloads
│   └── host-toto-GLPI_2024-06-03-13-04-34.ovf
├── libssl1.1_1.1.1w-0+deb11u1_amd64.deb
├── Music
│   └── home toto Documents GlPISnaphot.txt
├── Pictures
│   └── Screenshots
│       ├── Screenshot from 2024-05-28 05-25-39.png
│       ├── Screenshot from 2024-05-28 05-55-43.png
│       ├── Screenshot from 2024-05-29 14-41-23.png
│       ├── Screenshot from 2024-05-29 14-44-56.png
│       ├── Screenshot from 2024-06-03 13-27-43.png
│       ├── Screenshot from 2024-06-03 13-34-08.png
│       └── Screenshot from 2024-06-03 15-51-27.png
├── Public
├── Templates
└── Videos

16 directories, 166 files
